<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img
          class="my-photo"
          src="./img/изображение_viber_2020-05-03_12-05-22.jpg"
          alt="My photo"
        />

        <div class="main-container">
          <!-- contacts-->
          <div class="contact-container">
            <h3 class="contact-tittle">Contacts</h3>
            <div>
              <a class="contact-link" href="tel:380993527951">
                <svg class="header-icon" width="20" height="16">
                  <use href="./img/sprity.svg#tel"></use>
                </svg>
                +38 099 352 79 51</a
              >
            </div>
            <div>
              <a class="contact-link" href="mailto:chubarov@gmail.com">
                <svg class="header-icon" width="20" height="16">
                  <use href="./img/sprity.svg#mail"></use>
                </svg>

                maximuskh@gmail.com</a
              >
            </div>
            <div>
              <a class="contact-link" href="https://github.com/Mharkov/">
                <svg class="header-icon" width="20" height="16">
                  <use href="./img/sprity.svg#github"></use>
                </svg>

                GitHub</a
              >
            </div>
          </div>
          <!--Tech skills container-->
          <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">HTML</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">CSS</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">SASS</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Git</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Webpack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">React.js</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Redux</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">REST API</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Node.js</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Scrum</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Agile</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">GTD</span>
              </li>
            </ul>
          </div>
          <!--soft-skills-container-->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamworking</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Responsible</span>
              </li>
               <li class="soft-skills-item">
                <span class="soft-skills-text">Punctual</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Goal oriented </span>
              </li>
            </ul>
          </div>

<div class="languages-skills-container">
            <h3 class="languages-skills-title">Languages Skills</h3>
            <ul>
              <li class="languages-skills-item">
                <span class="languages-skills-text">English - Intermediate</span>
              </li>
              <li class="languages-skills-item">
                <span class="languages-skills-text">Ukrainian - native</span>
              </li>
              <li class="languages-skills-item">
                <span class="languages-skills-text">Russian - fluent</span>
              </li>
              </ul>
          </div>

        </div>
      </aside>

      <!--about me container-->
      <div class="about-my-container">
        <!-- about me main info-->

        <div class="info-container">
          <h2 class="profession">Full Stack Web Developer</h2>
          <h1 class="name">Maksym Chubarov</h1>

          <p class="descripton">

  I'm looking for a Full Stack Web Developer job.
I graduated from KhNURE. Then I worked as a manager for 14 years in the field of procurement. And so I know how to get along well with people and meet deadlines.
Now I'm back to my real passion — software development. I have completed GoIT courses and am actively looking for work.
          I would like to work in a team of professionals and be helpful to your business. 
            I am a reliable, responsible and hardworking person.
          </p>
        </div>



<h3 class="about-my-title">Additional education</h3>
<div>
            <h4 class="profession-title">
              student
              <span class="profession-company"
                >Student at GoIT (Full Stack Web Developer)</span
              >
            </h4>
            <span class="profession-time"
              >June 2020 - May 2021
              <span class="profession-divider">|</span> Ukraine</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Implemented markup with HTML, CSS, SASS, and responsive design techniques.
              </li>
              <li class="profession-duties-item">
                Developed front-end web applications using vanilla JavaScript.
              </li>
              <li class="profession-duties-item">
                Experienced with front-end development tools NPM, Webpack, etc.
              </li>
              <li class="profession-duties-item">
                Used Git as a version control system, worked in a team using GitHub.
              </li>
              <li class="profession-duties-item">
                Developed web applications using React.js in conjunction with Redux, Redux Toolkit, Redux middleware.
              </li>
              <li class="profession-duties-item">Worked with REST API services.</li>
            </ul>
          </div>


        <!-- project container-->
        <div class="projects-container">
          <h3 class="about-my-title">Projects</h3>

          <h4 class="profession-title">
            <span class="profession-company">Own </span>
            projects
          </h4>

          <ol>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://mharkov.github.io/goit-markup-hw-08/"
                target="-blank"
                >Web Studio</a
              >
              <span class="dots"
                >..................................................................</span
              >
              <span>
                <b>[</b>
                <span class="tech-name">HTML5, CSS3</span>
                <b>]</b>
              </span>
            </li>

            <li class="projects-item">
              <a
                class="projects-link"
                href="https://mharkov.github.io/goit-js-hw-08-gallery/"
                target="-blank"
                >Gallery</a
              >
              <span class="dots"
                >............................................................................</span
              >
              <span>
                <b>[</b> <span class="tech-name">JavaScript</span> <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://mharkov.github.io/goit-react-hw-08-phonebook/"
                target="-blank"
                >Phonebook</a
              >
              <span class="dots"
                >..................................................................</span
              >
              <span>
                <b>[</b> <span class="tech-name">React.js</span>
                <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://mharkov.github.io/goit-react-hw-03-image-finder/"
                target="-blank"
                >Image Finder</a
              >
              <span class="dots"
                >..............................................................</span
              >
              <span>
                <b>[</b> <span class="tech-name">React.js</span>
                <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://reactm-netlify-movies.netlify.app/"
                target="-blank"
                >Movies</a
              >
              <span class="dots"
                >............................................................................</span
              >
              <span>
                <b>[</b> <span class="tech-name">React.js</span>
                <b>]</b>
              </span>
            </li>
          </ol>

          <h4 class="profession-title">
            <span class="profession-company">Command </span>
            projects
          </h4>

          <ol>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://arkadiibasovych.github.io/parcel-project-template/"
                target="-blank"
                >IceCream</a
              >
              <span class="dots"
                >.......................................................................</span
              >
              <span>
                <b>[</b>
                <span class="tech-name">HTML5, CSS3</span>
                <b>]</b>
              </span>
            </li>

            <li class="projects-item">
              <a
                class="projects-link"
                href="https://ionblak.github.io/filmoteka/"
                target="-blank"
                >Filmoteka</a
              >
              <span class="dots"
                >......................................................................</span
              >
              <span>
                <b>[</b> <span class="tech-name">HTML5, CSS3, JavaScript</span>
                <b>]</b>
              </span>
            </li>
          </ol>
        </div>
        <!-- work experience-->
        <div>
          <h3 class="about-my-title">Work Experience</h3>
          <!-- company 1-->
          
                  <div>
            <h4 class="profession-title">
              Procurement Team Leader
              <span class="profession-company">LLC NPO "Vertical"</span>
            </h4>
            <span class="profession-time">
              May 2011 - to this day
              <span class="profession-divider"> |</span> Ukraine</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Providing production with quality components at a competitive price
              </li>
                            <li class="profession-duties-item">
                Manage a team of 10 people, set goals and tasks, and supervise the execution
              </li>
            </ul>
          </div>

          <!-- company 3-->
          <div>
            <h4 class="profession-title">
              Head of the Сommercial/Production Department
              <span class="profession-company"> TK ELEKTROSTROY LLC </span>
            </h4>
            <span class="profession-time">
              March 2006 - October 2008
              <span class="profession-divider">|</span> Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Looking for customers, work in collaboration with customers and suppliers.
              </li>
              <li class="profession-duties-item">
               Designing and reviewing documentation and contracts.
              </li>
                          </ul>
          </div>
        </div>
        <!-- education-->
        <div>
          <h3 class="about-my-title">Education</h3>

          <div>
            <h4 class="profession-title">
              <span class="profession-company"
                >Kharkiv National University of Radioelectronics</span
              >
            </h4>
            <h4 class="management">Faculty of Еlectronic Devices</h4>
            <span class="profession-time">
              Septermber 2000 - May 2005
              <span class="profession-divider">|</span> Ukraine</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
